<!DOCTYPE html>
<html>
  <head />

  <body>
    <div
      id="main"
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      "
    >
      <canvas id="canvas" width="640" height="640""/>
    </div>
    <script type="module">
      import { draw } from "./out/lemonjellynext.js";
      function randSeed(nibbles = 8) {
        let s = [];
        for (var i = 0; i < nibbles; ++i) {
          let n = Math.floor(Math.random() * 16);
          s.push(n);
        }
        return s;
      }

      const canvas= document.getElementById("canvas");
      const width = canvas.width
      const height = canvas.height

      const ctx = canvas.getContext("2d");

      ctx.scale(width, height);
      ctx.aspect = width/height;

      draw(ctx, randSeed(8));
      ctx.restore();
    </script>
  </body>
</html>
